# Chronogram

./: .gitattributes  .gitignore  LICENSE  LICENSE.txt  NEW_chronogram_db_schema (3).mwb  NEW_chronogram_db_schema.mwb  README.md  chronogram_db_schema.mwb
backend/: pom.xml
backend/src/main/java/it/unicas/action/: ActivitiesBaseAction  ActivityAction.java  AddActivityAction.java  BaseAction.java  LLMAction.java  LoginAction.java  PasswordResetPurger.java  RegistrationAction.java  RequestPasswordResetAction.java  ResetPasswordAction.java  UsernameExistsAction.java
backend/src/main/java/it/unicas/action/activity/: BaseAction.java  CreateActivityAction.java  DeleteActivityAction.java  ListActivitiesAction.java  ListActivityTypesAction.java  UpdateActivityAction.java
backend/src/main/java/it/unicas/config/: AppStartupListener.java
backend/src/main/java/it/unicas/dao/: ActivityDAO.java  ActivityTypeDAO.java  LoginDAO.java  PasswordResetDAO.java  UserAuthDAO.java  UserDAO.java
backend/src/main/java/it/unicas/dbutil/: DBUtil.java
backend/src/main/java/it/unicas/dto/: ActivityDTO.java  ActivityTypeDTO.java  CommonResponseDTO.java  LoginResultDTO.java  PasswordResetDTO.java  RegistrationDTO.java  UserAuthDTO.java  UserDTO.java  llmDTO.java
backend/src/main/java/it/unicas/filter/: AuthInterceptor.java  CorsFilter.java
backend/src/main/java/it/unicas/service/: ActivityService.java  EmailService.java  LoginService.java  PasswordResetService.java  RegistrationDTO.java  RegistrationData.java  RegistrationService.java  UserService.java
backend/src/main/java/it/unicas/service/activity/: CreateActivityService.java  DeleteActivityService.java  ListActivitiesService.java  ListActivityTypesService.java  UpdateActivityService.java
backend/src/main/java/it/unicas/service/exception/: AuthenticationException.java  ServiceException.java  ValidationException.java
backend/src/main/java/it/unicas/util/: FirebaseInitializer.java  JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: log4j2.xml  struts.xml
backend/src/main/webapp/WEB-INF/: web.xml
docker/: Dockerfile  docker-compose.yml
docker/nginx/conf.d/: default.conf
docs/: privacy_policy.html  terms_of_service.html
frontend/: .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/java/it/unicas/chronogram/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/: App.vue  main.ts
frontend/src/composables/: useApi.ts
frontend/src/router/: index.ts
frontend/src/store/: activityStore.ts  auth.ts
frontend/src/theme/: catppuccin.scss
frontend/src/types/: auth.ts
frontend/src/views/: ActivityFormPage.vue  AddActivity.vue  AddActivityPage.vue  CalendarPage.vue  ChangePassword.vue  DeleteAccount.vue  DeleteReasons.vue  DetailsPage.vue  EditProfile.vue  ForgotPasswordPage.vue  HomePage.vue  HomePageGius.vue  HomePageVio.vue  LoginPage.vue  Notifications.vue  RegistrationPage.vue  ResetPasswordPage.vue  SettingsPage.vue  SupportPage.vue
prod/: deploy.sh  docker-compose-prod.yml  import_dump.sh
scripts/backend-scripts/: compile_and_stage_war.sh  export_schema.sh  refresh_tomcat.sh  setup_fresh_backend.sh  toggle_tomcat_mode.sh
scripts/frontend-scripts/: add_android.sh  build_and_open_studio.sh  open_studio.sh  run_android.sh  sync_android.sh
src/it/unicas/activities/action/: AddActivity.java  DeleteActivity.java  LogInActivity.java  LogOutActivity.java  LoginActivity.java  UpdateActivity.java
src/it/unicas/activities/dao/: ActivityManagementDAO.java  LoginDAO.java
src/it/unicas/activities/dbutil/: DBUtil.java
src/it/unicas/activities/interceptors/: LoginInterceptor.java
src/it/unicas/activities/pojo/: ActicityType.java  Activity.java  LoginInfo.java  ParallelActivity.java  SpecialActivity.java  User.java  Userauth.java
