server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://docker-tomcat:8080;  # nome del servizio Tomcat
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
